<!DOCTYPE html>
<html>
<head>
<style>
/* Styles */
  html,body {
  height:100%;
  margin:0;
}

.content {
  height:100%;
  min-height:100%;/*for mozilla*/
}

html>body .content {
  height:auto;
}

#one {
  background: url(background.png) center center no-repeat scroll #520E24;
  background-size: cover;
}

#two {
  background: url(http://cloud.niklausgerber.com/1a2n2I3J1h0M/red.png) center center no-repeat scroll #8F2041;
}

#three {
  background: url(http://cloud.niklausgerber.com/1X180T1X2v3d/dark-orange.png) center center no-repeat scroll #DC554F;
}

#four {
  background: url(http://cloud.niklausgerber.com/432W0y1g2h05/orange.png) center center no-repeat scroll #FF905E;
}

#five {
  background: url(http://cloud.niklausgerber.com/2N002H122B0d/yellow.png) center center no-repeat scroll #FFDB77;
}
</style>
</head>
<body>
<div class="content" id="one"></div>
</body>
</html>